<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="4c63a7c7fff0848435806ca7045377def9bccc42" source="2.16.8.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="25.09.24 13:34:02"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="11c86862-dbf4-4840-a891-e68f904e5ecf"/>
      <a name="integrity" val="31256b179094e4798bd7c6b66697a78b740cea18"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="25.09.24 13:34:02"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="eb923ecd-3c5d-4bc3-be4f-2d86240682b6"/>
      <a name="integrity" val="589c823ab518d873ac75a3dc796808306e39b7da"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="25.09.24 13:34:02"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="6ea50134-555f-4325-b09e-e5e60ad5618e"/>
      <a name="integrity" val="4f3a068d4e70a6c54fd0528f7f49ac937a75a7d0"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="25.09.24 13:34:02"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="034e97cd-2fb5-4dfc-b40b-c6b22a4e5582"/>
      <a name="integrity" val="15de73b89e4200737fee6712034ad465c0383877"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="25.09.24 13:34:02"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="5024a938-cbc7-430b-b4d6-65ca6b5cf3da"/>
      <a name="integrity" val="e8248e00f6e5e654e5643f0780bb46c05d26c70e"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(420,50)" name="Add1bit"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:45:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5e7fccac-e0ed-41df-9450-61a7e5d89677"/>
      <a name="integrity" val="764923723069d53f804a93243446131aa5f17917"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:46:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f51c5827-8046-4851-ad70-16dae07a159f"/>
      <a name="integrity" val="476c5e27877fa3cfa5c11628467a89fbad002f00"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:45:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="13763a51-a659-40cb-8eb8-d3da82db963f"/>
      <a name="integrity" val="3ebd1789122af25efb62edf09d89637ef261fe9d"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="A"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:42:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2b7c82d5-c881-4b7b-aa23-a8eda42c3c83"/>
      <a name="integrity" val="b17263334f3b9ca16effa38352fa90ab079f56fe"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:45:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5847b2e4-4438-4f8e-bae0-7cf5d3e6acd8"/>
      <a name="integrity" val="c5bc20a6cada595459cc83b316bbb16eaadb2326"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:43:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="352118f4-d79e-472d-8f08-166de34c426e"/>
      <a name="integrity" val="b24da4c6218bf99711ed0f3f740b461e8bf43dec"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:42:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ee2446eb-1363-4114-9bf0-166cd78663a7"/>
      <a name="integrity" val="a7cec60706e0e120ba5efd4ada49f280c2509902"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:42:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="51c99f82-84de-4061-9f79-d948cbf2d5f7"/>
      <a name="integrity" val="773a9256144611e984a3ffc1fe5c41053d93c680"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="B"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:42:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="38a950a2-0317-4b3f-a3b8-61ab9a18256d"/>
      <a name="integrity" val="d90f1c01343b7085544f348ef82fd1dd89a2ef5a"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="XOR Gate">
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:42:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="48e7c42d-b00d-44ee-853d-0712a7d5e8a2"/>
      <a name="integrity" val="8d141e9a90ac8bf9072e6c8be2d57b9bfbcfa9e5"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 13:43:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cacc9b54-cc86-4588-b68b-f459e51a5ecb"/>
      <a name="integrity" val="84be8655c24ce93a8342371961a8d5d748dac87a"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(70,140)" to="(300,140)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(170,120)" to="(170,350)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(470,100)" to="(470,390)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <comp loc="(420,430)" name="Add1bit">
      <a name="label" val="Add1bit_3"/>
    </comp>
    <comp loc="(420,100)" name="Add1bit">
      <a name="label" val="Add1bit_0"/>
    </comp>
    <comp loc="(420,320)" name="Add1bit">
      <a name="label" val="Add1bit_2"/>
    </comp>
    <comp loc="(420,210)" name="Add1bit">
      <a name="label" val="Add1bit_1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:17:59"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8b45b77d-22bc-49c1-9457-99279ca40f7c"/>
      <a name="integrity" val="2107a3dcf7a18ebcd77e5011966f15a066543679"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:19:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="57bd5b79-96c2-447a-8bb9-bf23c850a141"/>
      <a name="integrity" val="20e9d3aba6d11789b2efe71c05dcc552ecab7edc"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:11:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8de6b0d0-2fd0-4985-bd25-b7cf6521bb81"/>
      <a name="integrity" val="afbb0c14c1a21f80e032729bfd04f8a6ecdbc367"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:17:59"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7b236a38-2d47-4ea7-b7b9-e2634145d1ec"/>
      <a name="integrity" val="51974c187cb14b06e227e482ee3b27370b64f203"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:11:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7f074402-c79c-4e4e-b370-f521f4360e79"/>
      <a name="integrity" val="f236ea3bb08230470dd7cda14e62a0fb21891ba2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:21:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="63fbba0e-f4d5-46fc-b491-fbe1b66615c7"/>
      <a name="integrity" val="dae130dd88a20502fecca65dae3cc6c3e83446af"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:40:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d560ef9a-757a-428b-ace3-818761a447a1"/>
      <a name="integrity" val="49ef86c537283b3f7dcaf0da2e3ee41c2cd5b302"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:44:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="77cd2fa6-51a3-4478-9ecd-d7a2c5be48af"/>
      <a name="integrity" val="cfbfbfc6f7b0792a2831aeee54e9b7e00f44c21f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="AjoutCompteur">
    <a name="circuit" val="AjoutCompteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(780,290)" to="(850,290)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <comp loc="(780,240)" name="Add4bits"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 14:44:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="69fb78d5-524d-497b-8f8b-94b37629184a"/>
      <a name="integrity" val="7163c7f38e7a004731df969b58e015eedeb2106d"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 21:37:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6d9c5d5d-3af4-4e87-9c9d-f1ac864e397c"/>
      <a name="integrity" val="49ff000ac3c107bc7f3d006e070125ddbc5ba068"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 21:38:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7dfe8560-6e54-42af-92ac-1b2679a8ecf8"/>
      <a name="integrity" val="449550aff8cb322019b38feb78509897ee885b30"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant"/>
    <comp lib="0" loc="(230,360)" name="Clock">
      <a name="label" val="clk"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 21:28:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d8371ce2-ae01-4c28-ad31-e68401911571"/>
      <a name="integrity" val="52e87aba09f9b54f63e1e29213aecc03c375b399"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="25.09.24 21:28:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6e181570-168b-4e2e-a3b4-4fe4d6459f4a"/>
      <a name="integrity" val="862dc0893f9eb938ac91dbb888e5d6e5a50c901e"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="true"/>
      <a name="owner" val="cedrickv_tchindaf"/>
      <a name="date" val="01.10.24 20:49:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="25210ea5-2d3e-4942-91e2-4fd0f6a2efa5"/>
      <a name="integrity" val="2af8a3cfbc869da6845f00e7e1583d71a7349e5f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
